{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "dcdd3dbd-2feb-0ad3-04ac-3cc869a5263d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "first-DB-from-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/planar-rarity-376404/instances/my-instance/databases/first-GCP-DB-from-tf",
            "instance": "my-instance",
            "name": "first-GCP-DB-from-tf",
            "project": "planar-rarity-376404",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/planar-rarity-376404/instances/my-instance/databases/first-GCP-DB-from-tf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "planar-rarity-376404:us-central1:my-instance",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "35.222.74.23",
            "id": "my-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.222.74.23",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.202.171.176",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_4.R20220710.01_16",
            "master_instance_name": "",
            "name": "my-instance",
            "private_ip_address": "",
            "project": "planar-rarity-376404",
            "public_ip_address": "35.222.74.23",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/planar-rarity-376404/instances/my-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyY2Y3\nMDIyZC1iNTZhLTRjN2EtODc5OC02NjdjNTFlYzg1MTMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMjA2MDg0ODA3WhcNMzMwMjAzMDg0OTA3WjB3MS0wKwYD\nVQQuEyQyY2Y3MDIyZC1iNTZhLTRjN2EtODc5OC02NjdjNTFlYzg1MTMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCWpo7aCsOybs1mS+ht46icvXWDvVWfHhfNhfvau6sX2ZT2bqLN8CYWpYAs+08/\niHpEulQjyfJunqIoCs8ppjp0NhaANv4tMclErCivFAhvY4s3T/Y6n6DoyplNs/r+\nJR2mwXsWAQLppDoX9YAoV5/6d83pFAvYPi/B6SEEl/4jzTNHuR5aaGsMSS64FE3i\nG0y1bM2qB7bK8GVZ1lSL/wTy/a3fleluRQddWMRLT6ajC+a0TkZt+bI9PqByx38C\nzWuFt8Q64ghzwrhbScYsbgG2LojvziY2OAEPUXldolIXfs2d2imAqe248FIAbxw8\nxAWO3Zid9mQBh7ASI06YBZQBAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBACjV/ZqDek7QBdzOnJK0fchGwiK8V8+QgixfTAEI\ntgEG50M6pG8rjpFK/e1jPn3GUrZMu0dTDdsBMNmwSKNi3PONMtGCXoHKW+YOLmj0\nBYYmPZ/ybqN7iH13RGSEESvxFTzZtWduCdslho1/r5pwzSElxzkRngJAVc4+iOvx\nkQ/E7O5deIqSvbz/u+2iHfbXoRJVePmoK7s8RwJ+LJ+JkxvOoGx9YQ14fGL1DTL8\nQB5Y3DFm6z7HXgGb4pbaPbIGLyOcTPnm/XqbqWE854M0WShQT45A9GJ53rfYFDCs\nM3Yqb48bO74cXvK7nQsLTy2/6WXvmhPCWMEV3wJjotgyhs4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=2cf7022d-b56a-4c7a-8798-667c51ec8513",
                "create_time": "2023-02-06T08:48:07.602Z",
                "expiration_time": "2033-02-03T08:49:07.602Z",
                "sha1_fingerprint": "bc48645996f6bd46e18508d63a61371e8dddbdfc"
              }
            ],
            "service_account_email_address": "p266860485993-dxg1g5@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "User-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "Gourab//my-instance",
            "instance": "my-instance",
            "name": "Gourab",
            "password": "12345",
            "password_policy": [],
            "project": "planar-rarity-376404",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
